:root {
    --bg-color--dark: #0b192f;
    --bg-color--header: #162b4d;
    --link: #fff;
    --link--hover: #b8b8b8;
    --bg-footer-color: #162b4d;
    --logo-color: #D12658;
    --first-section: #B71757;
    --second-section: #0D7E71;
    --third-section: #B1660E;
    --fourth-section: #D02767;
    --fifth-section: #2D95BB;
    --text-color: #637693;
    font-size: 16px;
    font-weight: 300;
}

*, ::after, ::before {
    box-sizing: border-box;
}


html, body {
    margin: 0;
    padding: 0;
    background-color: var(--bg-color--dark);
    font-family: roboto, Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 7rem 1fr 7rem;
    grid-template-areas: "header header" "section aside" "footer footer";
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}


.title {
    font-size: 3.5rem;
    margin: 0;
    font-weight: inherit;
}

.subtitle {
    font-size: 2.4rem;
    margin: 0;
    font-weight: inherit;
    opacity: 0.6;
}

.heading {
    font-size: 2rem;
    margin: 0;
    font-weight: inherit;
}

.light-font {
    font-weight: 100;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    grid-area: header;
    align-items: stretch;
}

footer {
    grid-area: footer;
    align-items: center;
}

header, footer {
    background-color: var(--bg-color--header);
    display: flex;

    flex-direction: row;
    justify-content: space-between;
}

header nav, header nav ul, header .logo {
    display: flex;
    align-items: stretch;
}

header nav {
    flex-basis: 35%;
}

header .logo h1 {
    margin: 0;
    align-self: center;
    color: var(--link);
    padding: 0 1rem;
}

header .logo h1 span {
    color: var(--logo-color);
}

header nav ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

header nav ul li {
    display: flex;
    align-items: stretch;
}


header nav ul li:hover {
    background-color: var(--link--hover);

}

header nav ul li .nav {
    padding: 0 1rem;
    align-self: center;
    text-decoration: none;
    color: var(--link);
    font-size: 1.25rem;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) auto;
    grid-area: section;
    color: var(--link);
}

section .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: 1/3;
}


section .content.no-image {
    grid-template-columns: 1fr;
}

section .content .text {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
}


section .content .text .date {
    padding: 1rem;
    opacity: 0.54;
}

section .content .text div .title {
    display: block;
}


section .content:nth-child(odd) .text {
    order: 1;
}

section .content:nth-child(even) .text .article {
    padding: 2rem 3rem 2rem 1.5rem;
}

section .content:nth-child(odd) .text .article {
    padding: 2rem 1.5rem 2rem 3rem;
}


section .content:nth-child(1) {
    background-color: var(--first-section);
}

section .content:nth-child(1) .image {
    background: transparent url("../assets/post1.jpg") center center no-repeat;
    background-size: cover;
}

section .content:nth-child(2) {
    background-color: var(--second-section);
}

section .content:nth-child(2) .image {
    background: transparent url("../assets/post2.jpg") center center no-repeat;
    background-size: cover;
}


section .content:nth-child(3) {
    background-color: var(--third-section);
}

section .content:nth-child(3) .image {
    background: transparent url("../assets/post3.jpg") center center no-repeat;
    background-size: cover;
}

section .content:nth-child(4) {
    background-color: var(--fourth-section);
}

section .content:nth-child(4) .image {
    background: transparent url("../assets/post4.jpg") center center no-repeat;
    background-size: cover;
}

section .content:nth-child(5) {
    background-color: var(--fifth-section);
}

.aside {
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 1rem;
}

.aside .news-block {
    background-color: var(--link);
}

.aside .news-block .description {
    padding: 1rem 2rem;
}

.aside .news-block .description p {
    color: var(--text-color);
}

footer {
    padding: 1.5rem;
    flex-wrap: wrap;
}

footer p {
    margin: 0 0 0.5rem;
    opacity: 0.54;
    color: var(--text-color);
}


@media screen and (max-width: 768px) {
    header {
        padding: 1rem;
    }

    header nav {
        display: none;
    }

    header .logo {
        flex-direction: column;
        flex-basis: 100%;
        align-items: center;
        justify-content: center;
    }

    header .logo .toggle {
        color: var(--link);
        margin-bottom: 2rem;
    }

    header .logo h1 {
        margin-bottom: 2rem;
    }

    .grid {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        margin: 0 auto;
        max-width: 100%;
        padding: 1rem;
    }

    .section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .section .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .section .content.no-image {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    section .content .text {
        order: 1;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    section .content:nth-child(even) .text .article {
        padding: 1.5rem 1.5rem 0;
    }

    section .content:nth-child(odd) .text .article {
        padding: 1.5rem 1.5rem 0;
    }

    footer {
        padding: 1.5rem 15%;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    :root {
        font-size: 14px;
    }

    .title {
        font-size: 2.6rem;
    }

    .subtitle {
        font-size: 1.6rem;
    }

    .heading {
        font-size: 1.5rem;
        margin: 0;
        font-weight: inherit;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "section" "aside" "footer";
        grid-gap: 1rem;
        margin: 0 auto;
        max-width: 100%;
        padding: 0.85rem;
    }
}